.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f2f2f2;
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  position: relative;
  display: flex;
  align-items: center;

}

.logo {
  position: absolute;

}

.logo_place_header {
  width: 228px;
  height: 32px;
  top: 30px;
  left: 64px;
}

.header__title {
  font-weight: 600;
  font-size: 102px;
  line-height: 96px;
  height: 205px;
  width: 730px;
  margin-left: 64px;
  z-index: 2;
}

.header__subtitle {
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  width: 388px;
  left: 64px;
  bottom: 30px;
  position: absolute;
  z-index: 2;
}

.header__main-illustration {
  width: 765px;
  height: 608px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  z-index: 1;
}

.header__square-pic {
  top: 64px;
  right: 0;
  height: 568px;
  width: 568px;
  background:  #2f80ed;
  position: absolute;
}

.content {
  position: relative;
}

.description {
  position: absolute;
  margin: 100px 0px;
}

.two-columns {
  margin: 0 auto;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.two-columns__brief {
  color: #2f80ed;
  margin: 0;
  font-size: 18px;
  font-weight: normal;
  width: 175px;
  line-height: 1.2;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  margin: 0;
}

.two_columns__paragraph {
  padding-bottom: 30px;
  margin: 0;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: 600;
}

.digits {
  
}

.section-title {
  
}